B: /dev/sci0 00
B: /dev/sci1 00

SERVER LISTEN PORT : 12000
ALLOW TELNETINFO: no
ALLOW WEBINFO: yes
WEBINFO LISTEN PORT : 16001

#WEBINFO USERNAME : root
#WEBINFO PASSWORD : 

#al jazeera
SMARTCARD WRITE DELAY: /dev/sci0 100
SMARTCARD CLOCK FREQUENCY: /dev/sci0 6000000
CAMKEY: /dev/sci0 11 22 33 44 55 66 77 88
CAMDATA: /dev/sci0 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff
TRY ALL CHIDS: /dev/sci0
EXTRA EMM LEVEL : yes

CAID PRIO FILE : /etc/CCcam.prio
PROVIDERINFO FILE : /etc/CCcam.providers
CHANNELINFO FILE : /etc/CCcam.channelinfo

SOFTKEY FILE : /usr/keys/SoftCam.Key
AUTOROLL FILE : /usr/keys/AutoRoll.Key
STATIC CW FILE : /usr/keys/constant.cw
SECA HANDLER : 2
DEBUG: yes
SHOW TIMING: yes
#LOG WARNINGS : /tmp/warnings.txt

